<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* flex properties for flex container */
            display: flex;
            /* (default value of flex direction is row)  */
            flex-direction: row; 
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */ /* by default there is no-wrap property */
           
            /* flex-wrap: wrap-reverse; */

            /* short-hand */
            /* flex-flow: row-reverse wrap; */

            /* justify content will justify the content in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            /* justify-content: space-around; */

            /* it will justify the content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }

        .item{
            background-color: tomato;
            border: 2px solid black;
            padding: 3px;
            margin: 10px;
            width: 200px;
            height: 200px;

        }

        #item-1{
            /* flex properties for a flex item */
            /* higher the order, later it shows up in the container */
            /* order: 5; */


            /* flex-grow: 4;
            flex-shrink: 4; */
        }
        #item-2{
            /* flex-grow: 2; */
            flex-basis: 320px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */

        }
        #item-3{
           /* flex-grow: 3; */
           align-self: flex-end;
           align-self: flex-start;
           align-self: center;
        }
    </style>
</head>
<body>
    <h1>this is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>